<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	app:cardCornerRadius="4dp"
	app:cardElevation="4dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- Note that, unlike the grid view list, one card in the vertical and horizontal
			lists effectively take up the width of the screen. This means you have more
			room to display information spanning the width of the card. -->

		<!-- Create an ImageView resource for the image of the dog.
			The height should be 194dp
			The width should match the with of the card
			The scaleType should be set to centerCrop -->

		<ImageView
			android:id="@+id/item_image"
			android:layout_width="match_parent"
			android:layout_height="194dp"
			android:scaleType="centerCrop"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- Create a TextView for each of the following:
			The dog's name
			The dog's age
			The dog's hobbies -->

		<TextView
			android:id="@+id/item_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/item_image" />

		<TextView
			android:id="@+id/item_age"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/item_name" />

		<TextView
			android:id="@+id/item_hobbies"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="end|bottom"
			android:padding="8dp"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/item_age" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>