# follow_android_basics_in_kotlin

./: build.gradle  settings.gradle
app00_sample/: build.gradle
app00_sample/src/main/: AndroidManifest.xml
app01_happy_birthday/: build.gradle
app02_dice_roller/: build.gradle
app02_dice_roller/src/main/: AndroidManifest.xml
app03_lemonade/: build.gradle
app03_lemonade/src/main/: AndroidManifest.xml
app04_tip_time/: build.gradle
app04_tip_time/src/main/: AndroidManifest.xml
app05_affirmations/: build.gradle
app05_affirmations/src/main/: AndroidManifest.xml
app06_dogglers/: build.gradle
app07_words_app/: build.gradle
app07_words_app/src/androidTest/java/com/codelab/wordsapp/: ExampleInstrumentedTest.kt  NavigationTests.kt  OrderOfTestAnnotations.kt
app07_words_app/src/main/: AndroidManifest.xml
app07_words_app/src/main/java/com/codelab/wordsapp/: DetailActivity.kt  LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app07_words_app/src/main/java/com/codelab/wordsapp/data/: SettingsDataStore.kt
app07_words_app/src/main/res/drawable-v24/: ic_grid_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linear_layout.xml
app07_words_app/src/main/res/layout/: activity_detail.xml  fragment_letter_list.xml  fragment_word_list.xml  item_view.xml
app07_words_app/src/main/res/menu/: layout_menu.xml
app07_words_app/src/main/res/navigation/: nav_graph.xml
app07_words_app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app07_words_app/src/main/res/values-night/: themes.xml
app07_words_app/src/test/java/com/codelab/wordsapp/: ExampleUnitTest.kt
app08_unscramble/: build.gradle
app09_cupcake/: build.gradle
app10_sports/: build.gradle
app11_lunch_tray/: build.gradle
app12_mars_photos/: build.gradle
app12_mars_photos/src/androidTest/java/com/codelab/marsphotos/: ExampleInstrumentedTest.kt
app12_mars_photos/src/main/: AndroidManifest.xml
app12_mars_photos/src/main/java/com/codelab/marsphotos/: BindingAdapters.kt  MainActivity.kt
app12_mars_photos/src/main/java/com/codelab/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
app12_mars_photos/src/main/java/com/codelab/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app12_mars_photos/src/main/res/drawable-v24/: ic_broken_image.xml  ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading_animation.xml  loading_img.xml
app12_mars_photos/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app12_mars_photos/src/main/res/values/: strings.xml  themes.xml
app12_mars_photos/src/main/res/values-night/: themes.xml
app12_mars_photos/src/test/java/com/codelab/marsphotos/: ExampleUnitTest.kt
app13_amphibians/: build.gradle
app14_bus_schedule/: build.gradle
app14_bus_schedule/src/androidTest/java/com/codelab/busschedule/: ExampleInstrumentedTest.kt
app14_bus_schedule/src/main/: AndroidManifest.xml
app14_bus_schedule/src/main/java/com/codelab/busschedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
app14_bus_schedule/src/main/java/com/codelab/busschedule/database/: AppDatabase.kt
app14_bus_schedule/src/main/java/com/codelab/busschedule/database/schedule/: Schedule.kt  ScheduleDao.kt
app14_bus_schedule/src/main/java/com/codelab/busschedule/viewmodels/: BusScheduleViewModel.kt
app14_bus_schedule/src/main/res/layout/: bus_stop_item.xml  full_schedule_fragment.xml  stop_schedule_fragment.xml
app14_bus_schedule/src/main/res/navigation/: nav_graph.xml
app14_bus_schedule/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app14_bus_schedule/src/main/res/values-night/: themes.xml
app14_bus_schedule/src/test/java/com/codelab/busschedule/: ExampleUnitTest.kt
app15_inventory/: build.gradle
app16_dev_byte_viewer/: build.gradle
app17_forage/: build.gradle
app17_forage/src/androidTest/java/com/codelab/forage/: ExampleInstrumentedTest.kt  PersistenceInstrumentationTests.kt
app17_forage/src/main/: AndroidManifest.xml
app17_forage/src/main/java/com/codelab/forage/: BaseApplication.kt  MainActivity.kt
app17_forage/src/main/java/com/codelab/forage/data/: ForageDatabase.kt  ForageableDao.kt
app17_forage/src/main/java/com/codelab/forage/model/: Forageable.kt
app17_forage/src/main/java/com/codelab/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
app17_forage/src/main/java/com/codelab/forage/ui/adapter/: ForageableListAdapter.kt
app17_forage/src/main/java/com/codelab/forage/ui/viewmodel/: ForageableViewModel.kt
app17_forage/src/main/res/drawable-v24/: ic_add_24.xml  ic_calendar_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_24.xml  ic_notes_24.xml
app17_forage/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_forageable.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  list_item_forageable.xml
app17_forage/src/main/res/menu/: menu_main.xml
app17_forage/src/main/res/navigation/: nav_graph.xml
app17_forage/src/main/res/values/: strings.xml  themes.xml
app17_forage/src/main/res/values-night/: themes.xml
app17_forage/src/test/java/com/codelab/forage/: ExampleUnitTest.kt
app18_blur/: build.gradle
app18_blur/src/androidTest/java/com/codelab/blur/: ExampleInstrumentedTest.kt
app18_blur/src/main/: AndroidManifest.xml
app18_blur/src/main/java/com/codelab/blur/: BlurActivity.kt  BlurViewModel.kt  Constants.kt  MainActivity.kt
app18_blur/src/main/java/com/codelab/blur/workers/: BlurWorker.kt  WorkerUtils.kt
app18_blur/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app18_blur/src/main/res/layout/: activity_blur.xml
app18_blur/src/main/res/values/: colors.xml  strings.xml  themes.xml
app18_blur/src/main/res/values-night/: themes.xml
app18_blur/src/test/java/com/codelab/blur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
