// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.4.0' apply false
	id 'com.android.library' version '7.4.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
	// SDK version
	compileSdkVer = 33
	minSdkVer = 24
	targetSdkVer = 33

	// Java version
	javaVer = JavaVersion.VERSION_11

	// androidx.core
	x_core = "1.9.0"

	// androidx - UI
	g_material = "1.7.0"
	x_appcompat = "1.6.0"
	x_constraintlayout = "2.1.4"
	x_fragment = "1.6.0-alpha04"

	// Test
	junit_junit = "4.13.2"
	mockito = "5.0.0"
	x_test_core = "1.5.0"
	x_test_espresso = "3.5.1"
	x_test_ext_junit = "1.1.5"
}