pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = "Android Basic in Kotlin"
include ':app00_sample'

include ':app01_happy_birthday'
include ':app02_dice_roller'
include ':app03_lemonade'

include ':app04_tip_time'
include ':app05_affirmations'
include ':app06_dogglers'

include ':app07_words_app'
include ':app08_unscramble'
include ':app09_cupcake'
include ':app10_sports'
include ':app11_lunch_tray'

include ':app12_mars_photos'
include ':app13_amphibians'
