<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".FullScheduleFragment">

	<TextView
		android:id="@+id/bus_stop_header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:padding="8dp"
		android:text="@string/bus_stop_header"
		android:textSize="16sp"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintStart_toStartOf="@id/arrival_time_header"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.5" />

	<TextView
		android:id="@+id/arrival_time_header"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:padding="8dp"
		android:text="@string/arrival_time_header"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/bus_stop_header"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.5" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/bus_stop_header" />

</androidx.constraintlayout.widget.ConstraintLayout>