plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	namespace 'com.codelab.marsphotos'
	compileSdk compileSdkVer

	defaultConfig {
		applicationId "com.codelab.marsphotos"
		minSdk minSdkVer
		targetSdk targetSdkVer
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility javaVer
		targetCompatibility javaVer
	}

	kotlinOptions {
		jvmTarget = javaVer
	}

	buildFeatures {
		dataBinding true
	}
}

dependencies {
	/* androidx.core - kotlin */
	implementation "androidx.core:core-ktx:$x_core"

	// androidx - UI
	implementation "com.google.android.material:material:$g_material"
	implementation "androidx.appcompat:appcompat:$x_appcompat"
	implementation "androidx.appcompat:appcompat-resources:$x_appcompat"
	implementation "androidx.constraintlayout:constraintlayout:$x_constraintlayout"

	// androidx - Navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$x_navigation"
	implementation "androidx.navigation:navigation-ui-ktx:$x_navigation"

	// Test
	testImplementation "junit:junit:$junit_junit"
	androidTestImplementation "androidx.test.ext:junit:$x_test_ext_junit"
	androidTestImplementation "androidx.test.espresso:espresso-core:$x_test_espresso"

	// Retrofit with Moshi Converter
	implementation "com.squareup.retrofit2:converter-moshi:$square_retrofit"
	implementation "com.squareup.moshi:moshi-kotlin:$square_moshi"
}