plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	namespace 'com.codelab.forage'
	compileSdk compileSdkVer

	defaultConfig {
		applicationId "com.codelab.forage"
		minSdk minSdkVer
		targetSdk targetSdkVer
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		// The following argument makes
		// the Android Test Orchestrator run its "pm clear" command after each test invocation.
		// This command ensures that the app's state is completely cleared between tests.
		testInstrumentationRunnerArguments clearPackageData: 'true'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility javaVer
		targetCompatibility javaVer
	}

	kotlinOptions {
		jvmTarget = javaVer
	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
	}

	buildFeatures {
		dataBinding true
		viewBinding true
	}
}

dependencies {
	/* androidx.core - kotlin */
	implementation "androidx.core:core-ktx:$x_core"

	// androidx - UI
	implementation "com.google.android.material:material:$g_material"
	implementation "androidx.appcompat:appcompat:$x_appcompat"
	implementation "androidx.appcompat:appcompat-resources:$x_appcompat"
	implementation "androidx.constraintlayout:constraintlayout:$x_constraintlayout"

	// androidx - Navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$x_navigation"
	implementation "androidx.navigation:navigation-ui-ktx:$x_navigation"

	// androidx - Lifecycle
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$x_lifecycle"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$x_lifecycle"

	// androidx - Data
	implementation "androidx.room:room-runtime:$x_room"
	implementation "androidx.room:room-ktx:$x_room"
	kapt "androidx.room:room-compiler:$x_room"

	// Test
	testImplementation "junit:junit:$junit_junit"
	debugImplementation "androidx.fragment:fragment-testing:$x_fragment"
	androidTestImplementation "androidx.navigation:navigation-testing:$x_navigation"
	androidTestImplementation "androidx.test:core-ktx:$x_test_core"
	androidTestImplementation "androidx.test.ext:junit:$x_test_ext_junit"
	androidTestImplementation "androidx.test.espresso:espresso-core:$x_test_espresso"
	androidTestImplementation "androidx.test:runner:$x_test_runner"
	androidTestUtil "androidx.test:orchestrator:$x_test_orchestrator"
}